<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="A web page focused on training and testing front-end skills, it is created as a Ryze, The Rune Mage page, but its purpose is not commercial at all">
  <meta name="keywords" content="Ryze, LoL, League of Legends, Riot">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Giuseppe Bruno de Almeida Mendes Rocha">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="shortcut icon" type="image-x/png" href="assets/ryze-logo.ico">

  <title>Ryze, The Rune Mage</title>
</head>

<body>
  <header>
    <div class="headerContainer">

      <div class="lolLogo"></div>
      <!--ryzeLogo-->

      <nav class="desktopMenu">
        <ul>
          <a href="#home">
            <li>Home</li>
          </a>
          <a href="#about">
            <li>About</li>
          </a>
          <a href="#abilities">
            <li>Abilities</li>
          </a>
          <a href="#gameplay">
            <li>Gameplay</li>
          </a>
        </ul>
      </nav>
      <!--desktopMenu-->

      <nav class="overlayMenu">
        <div class="overlayContainer">
          <div class="overlayMobileMenu">
            <div><a href="#home">Home</a></div>
            <div><a href="#about">About</a></div>
            <div><a href="#abilities">Abilities</a></div>
            <div><a href="#gameplay">Gameplay</a></div>
          </div>
        </div>
        <!--overlayContainer-->
      </nav>
      <!--overlayMenu-->
    </div>
    <!--headerContainer-->
  </header>
  <!--header-->

  <section id="home" class="splashes">
    <div class="splashesContainer">
      <div class="splashArt">
        <div class="individualSplash">
          <div class="hero">
            <p class="championName">RYZE</p>
            <p class="championTitle">THE RUNE MAGE</p>
          </div>
          <!--hero-->
        </div>
        <!--individualSplash-->
      </div>
      <!--splashArt-->

      <div class="sliderWrapper">
        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/RyzeClassic.jpg); background-position: right;">
          </div>
          <!--splashIcon-->
          <div class="skinName">Ryze Clássico</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/ChampionshipRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Campeonato</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/DarkCrystalRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Cristal Negro</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/MasterRyze.jpg);"></div>
          <!--splahIcon-->
          <div class="skinName">Mestre Ryze</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/PirateRyze.jpg); background-position: right;">
          </div>
          <!--splashIcon-->
          <div class="skinName">Ryze Pirata</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon"
            style="background-image: url(assets/SandGuardianRyze.jpg); background-position: right;"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Guardião das Areias</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/SKTRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze SKT T1</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/TribalRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Tribal</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/TriumphantRyze.jpg);"></div>
          <!--skinName-->
          <div class="skinName">Ryze Triunfante</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/UncleRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Tio Ryze</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/WhiteBeardRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Barba Branca</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/YoungRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Jovem</div>
        </div>
        <!--sliderFrag-->

        <div class="sliderFrag">
          <div class="splashIcon" style="background-image: url(assets/ZombieRyze.jpg);"></div>
          <!--splashIcon-->
          <div class="skinName">Ryze Zumbi</div>
        </div>
        <!--sliderFrag-->
      </div>
      <!--sliderWrapper-->

    </div>
    <!--splashesContainer-->
  </section>
  <!--splashes-->

  <section class="about" id="about">

    <div class="aboutTitle">
      <div class="hline"></div>
      <div>
        <h2>ABOUT</h2>
      </div>
    </div>
    <!--title-->

    <div class="aboutContainer">
      <div class="championSpecifications">
        <div class="wrapper">
          <div class="championClass">
            <div class="class">
              <img src="assets/mageLogo.png" />
            </div>
            <!--class-->

            <div class="classSpecs">
              <p>Class: Mage</p>
              <p>Subclass: Battlemage</p>
            </div>
            <!--classSpecs-->

            <div class="classAverage">
              <h2>Class Averages</h2>

              <div class="damageAverage">
                <p>Damage:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--damageAverage-->

              <div class="utilityAverage">
                <p>Utility:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--utilityAverage-->

              <div class="mobilityAverage">
                <p>Mobility:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--mobilityAverage-->

              <div class="ccAverage">
                <p>Control:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--ccAverage-->

              <div class="toughnessAverage">
                <p>Toughness:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--toughnessAverage-->
            </div>
            <!--classAverage-->
          </div>
          <!--championClass-->
        </div>
        <!--wrapper-->

        <div class="wrapper">
          <div class="championStats">
            <div class="championBrief">
              <p>
                Ryze is a battlemage that exceeds in power in late game, because of that, is more than fair that he has
                a
                weak early game. As a mana hungry champion, is best to save some until you close Lost Chapter. Is always
                good to remember to avoid trade before level 6.
              </p>
            </div>
            <!--championBrief-->

            <div class="championPrice">
              <h2>Champion Price</h2>

              <div class="prices">
                <p class="blueEssence">450<img src="assets/blueEssence.png"></p>
                <p class="riotPoints">260<img src="assets/riotPoints.png"></p>
              </div>
              <!--prices-->
            </div>
            <!--championPrice-->

            <div class="championGenerals">
              <h2>Champion General Status</h2>

              <div class="championDamage">
                <p>Damage:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--championDamage-->

              <div class="championUtility">
                <p>Utility:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--championUtility-->

              <div class="championMobility">
                <p>Mobility:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--championMobility-->

              <div class="championCC">
                <p>Control:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--championCC-->

              <div class="championToughness">
                <p>Toughness:</p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!--championToughness-->
            </div>
            <!--championGenerals-->
          </div>
          <!--championStats-->
        </div>
        <!--wrapper-->
      </div>
      <!--championSpecifications-->
    </div>
    <!--aboutContainer-->
    <div class="bullets"></div>
    <!--bullets-->
  </section>
  <!--about-->

  <section class="abilities" id="abilities">

    <div class="abilitiesTitle">
      <div class="hline"></div>
      <div>
        <h2>ABILITIES</h2>
      </div>
    </div>
    <!--abilitiesTitle-->

    <div class="abilitiesContainer">
      <div class="championAbilities">
        <div class="abilitiesIcons">
          <div class="arcaneMasteryIcon aIcon" style="background-image: url(assets/Arcane_Mastery.png);"></div>
          <!--arcaneMasteryIcon-->

          <div class="overloadIcon aIcon" style="background-image: url(assets/Overload.png);"></div>
          <!--overloadIcon-->

          <div class="runePrisionIcon aIcon" style="background-image: url(assets/Rune_Prison.png);"></div>
          <!--runePrisionIcon-->

          <div class="spellFluxIcon aIcon" style="background-image: url(assets/Spell_Flux.png);"></div>
          <!--spellFluxIcon-->

          <div class="realWarpIcon aIcon" style="background-image: url(assets/Realm_Warp.png);"></div>
          <!--realmWarpIcon-->
        </div>
        <!--abilitiesIcons-->

        <div class="abilitiesInfo">

          <div class="abilitiesInfoWrapper">
            <div class="arcaneMasteryBrief abilityBrief">
              <h2>ARCANE MASTERY (PASSIVE): </h2>
              <p>Ryze gains 5% of bonus mana per 100 of Ability Power.</p>
            </div>
            <!--arcaneMasteryBrief-->

            <div class="arcaneMasteryDemo abilityDemo">
              <video autoplay muted loop>
                <source src="assets/arcaneMastery.mp4" type="video/mp4">
              </video>
            </div>
            <!--arcaneMasteryDemo-->
          </div>
          <!--abilitiesInfoWrapper-->

          <div class="abilitiesInfoWrapper">
            <div class="overloadBrief abilityBrief">
              <h2>OVERLOAD (Q): </h2>
              <p>Ryze shots an orb of pure energy that collides with the first enemy unit. If other enemies are marked
                with flux, overload spread to those units as well.</p>
            </div>
            <!--overloadBrief-->

            <div class="overloadDemo abilityDemo">
              <video autoplay muted loop>
                <source src="assets/overload.webm" type="video/webm">
              </video>
            </div>
            <!--overloadDemo-->
          </div>
          <!--abilitiesInfoWrapper-->

          <div class="abilitiesInfoWrapper">
            <div class="runePrisionBrief abilityBrief">
              <h2>RUNE PRISION (W): </h2>
              <p>Ryze cast a rune prision that slow down an enemy. If the enemy is marked with flux it get rooted
                instead.</p>
            </div>
            <!--runePrisionBrief-->

            <div class="runePrisionDemo abilityDemo">
              <video autoplay muted loop>
                <source src="assets/runePrision.webm" type="video/webm">
              </video>
            </div>
            <!--runePrisionDemo-->
          </div>
          <!--abilitiesInfoWrapper-->

          <div class="abilitiesInfoWrapper">
            <div class="spellFluxBrief abilityBrief">
              <h2>SPELL FLUX (E): </h2>
              <p>Ryze throw an energy orb to an enemy that gets marked with flux. Nearby enemies get marked with flux as
                well. Other abilities interacts with enemies marked with flux.</p>
            </div>
            <!--spellFluxBrief-->

            <div class="spellFluxDemo abilityDemo">
              <video autoplay muted loop>
                <source src="assets/spellFlux.webm" type="video/webm">
              </video>
            </div>
            <!--spellFluxDemo-->
          </div>
          <!--abilitiesInfoWrapper-->

          <div class="abilitiesInfoWrapper">
            <div class="realmWarpBrief abilityBrief">
              <h2>REALM WARP (R): </h2>
              <p>Ryze teleports himself and close ally units to a near place. Ryze's Overload that hits enemies marked
                with flux deals (40%/70%/100%) extra damage.</p>
            </div>
            <!--realmWarpBrief-->

            <div class="realmWarpDemo abilityDemo">
              <video autoplay muted loop>
                <source src="assets/realmWarp.webm" type="video/webm">
              </video>
            </div>
            <!--realmWarpDemo-->
          </div>
          <!--abilitiesInfoWrapper-->
        </div>
        <!--abilitiesInfo-->

      </div>
      <!--championAbilities-->
    </div>
    <!--abilitiesContainer-->
  </section>
  <!--abilities-->

  <section class="gameplay" id="gameplay">
    <div class="gameplayContainer">
      <div class="gameStages">

        <div class="gameplayWrapper">
          <div class="gameplayDemo gameplayEarly">EARLY GAME RYZE HERE</div>
          <!--gameplayDemo-->

          <div class="gameplayBrief gameplayEarlyBrief">
            <h2>EARLY GAME</h2>
            <p>
              In the early stage of the game Ryze is a weak and ambushable champion, it has low damage and no escape at
              all pre level 6. Because of that, is important that you focus on farm and avoid fights until you build
              Lost
              Chapter (it gives Ryze a large amount of mana and mana sustainability). At the beginning of the match you
              can go to Tear of the Goddes, if you want to accelerate the Seraph's Embrace build, or Doran's Ring if you
              want a more standard and mana sustainable early game.
            </p>
          </div>
          <!--gameplayBrief-->
        </div>
        <!--gameplayWrapper-->

        <div class="gameplayWrapper">
          <div class="gameplayDemo gameplayEarly">MID GAME RYZE HERE</div>
          <!--gameplayDemo-->

          <div class="gameplayBrief gameplayEarlyBrief">
            <h2>MID GAME</h2>
            <p>
              Post level 6 you can start trading more agressively and more often, due to the passive of Realm Warp. But,
              if you are playing in the middle lane you now have a strong weapon of gank, Realm Warp povides you a
              teleport that can be used to roam more efficiently and to gank powerfully (you can take the jungler with
              you!), if you have one or two itens in your build you have a somewhat strong damage. Remember that in
              level
              2 and 3 of Realm Warp the distance of the teleport raises significantly.
            </p>
          </div>
          <!--gameplayBrief-->
        </div>
        <!--gameplayWrapper-->

        <div class="gameplayWrapper">
          <div class="gameplayDemo gameplayEarly">LATE GAME RYZE HERE</div>
          <!--gameplayDemo-->

          <div class="gameplayBrief gameplayEarlyBrief">
            <h2>LATE GAME</h2>
            <p>
              In the late game is where Ryze's potential is fully unleashed (most of the time), a Overload combined with
              Spell Flux can destroy an enemy team if well casted. But, if you can't find the space to land a
              devastating
              machine-gun of spells you can wait for the enemy team to enter in your composition and, then, land some
              Spell Flux + Overload combos. It's good for you to know that Ryze has a huge advantage in fights for
              greater
              objectives (i'm talking Baron and Dragons), that is even more true if the enemy team is inside the pit.
            </p>
          </div>
          <!--gameplayBrief-->
        </div>
        <!--gameplayWrapper-->

      </div>
      <!--gameStages-->
    </div>
    <!--gameplayContainer-->

    <div class="gameStagesBullets"></div>
    <!--gameStagesBullets-->
  </section>
  <!--gameplay-->

  <footer>
    <div class="footerContainer">
      <div class="riotLogo footerLogo"></div>
      <!--lolLogo-->

      <div class="riotRights">
        <p>It's just a copy for test</p>
        <p>Rights reserved by Riot Games</p>
      </div>
      <!--riotRights-->
    </div>
    <!--footerContainer-->
  </footer>
  <!--footer-->

  <script src="js/jquery.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/script.js"></script>
  <script src="js/championSpecsSlider.js"></script>
  <script src="js/abilitiesSetup.js"></script>
  <script src="js/gameStagesSlider.js"></script>
</body>

</html>